<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/BuyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/prise_frame" />

    <TextView
        android:id="@+id/name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Групові заняття "
        android:textColor="@color/Status1"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/BuyImage"
        app:layout_constraintEnd_toEndOf="@+id/BuyImage"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/BuyImage"
        app:layout_constraintTop_toTopOf="@+id/BuyImage"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Місяць / 12 занять"
        android:textColor="#FDF4E1"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/BuyImage"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/BuyImage"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/prise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="600 грн"
        android:textColor="@color/Status1"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/BuyImage"
        app:layout_constraintEnd_toEndOf="@+id/BuyImage"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/BuyImage"
        app:layout_constraintTop_toTopOf="@+id/BuyImage"
        app:layout_constraintVertical_bias="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>