<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151718"
    android:orientation="vertical"
    android:screenOrientation="landscape">


    <TextView
        android:id="@+id/UpText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Привіт, Данило"
        android:textColor="#80F988"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/dateProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="10 November, Tuesday"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/UpText1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UpText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInfo"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/profilebut" />

    <ImageView
        android:id="@+id/weInSoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appVersion"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/profilebut" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/profile_icon_pick" />

        <ImageView
            android:id="@+id/nav_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/buy_icon" />

        <ImageView
            android:id="@+id/nav_firstScreen"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_menu_icon" />

        <ImageView
            android:id="@+id/nav_verefication"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/verfecation_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Персональні дані"
        android:textColor="@color/Status1"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Інформація"
        android:textColor="@color/Status1"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut"
        app:layout_constraintVertical_bias="0.089999974" />

    <ImageView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Up"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/profilebut" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassword"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/profilebut" />

    <TextView
        android:id="@+id/down1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Персональні дані"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/changePassword"
        app:layout_constraintEnd_toEndOf="@+id/changePassword"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/changePassword"
        app:layout_constraintTop_toTopOf="@+id/changePassword"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/down2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Вийти з акаунта"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/logOut"
        app:layout_constraintEnd_toEndOf="@+id/logOut"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="@+id/logOut"
        app:layout_constraintTop_toTopOf="@+id/logOut"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/down3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Версія додатка"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/appVersion"
        app:layout_constraintEnd_toEndOf="@+id/appVersion"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/appVersion"
        app:layout_constraintTop_toTopOf="@+id/appVersion"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/down4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Ми в соцмережах"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/weInSoc"
        app:layout_constraintEnd_toEndOf="@+id/weInSoc"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/weInSoc"
        app:layout_constraintTop_toTopOf="@+id/weInSoc"
        app:layout_constraintVertical_bias="0.387" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dateProf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UpText1"
        app:layout_constraintTop_toTopOf="@+id/UpText1"
        app:srcCompat="@drawable/hand" />


</androidx.constraintlayout.widget.ConstraintLayout>