<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151718"
    android:orientation="vertical"
    android:screenOrientation="landscape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/BuyTxtTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Купити абонемент"
            android:textColor="@color/Status1"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/PersonalBuy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GroupBuy"
            app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintWidth_percent="0.9"
            app:srcCompat="@drawable/buy_personal_aboniment" />

        <ImageView
            android:id="@+id/GroupBuy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BuyTxtTop"
            app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintWidth_percent="0.9"
            app:srcCompat="@drawable/buy_group_trening" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:clickable="false"
            android:fontFamily="@font/inter_semibold"
            android:password="false"
            android:phoneNumber="false"
            android:text="Персональний абонемент"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/PersonalBuy"
            app:layout_constraintEnd_toEndOf="@+id/PersonalBuy"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/PersonalBuy"
            app:layout_constraintTop_toTopOf="@+id/PersonalBuy"
            app:layout_constraintVertical_bias="0.47000003" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Груповий абонемент"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/GroupBuy"
            app:layout_constraintEnd_toEndOf="@+id/GroupBuy"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/GroupBuy"
            app:layout_constraintTop_toTopOf="@+id/GroupBuy"
            app:layout_constraintVertical_bias="0.47000003" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rectangle_1446"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/buy_top_line" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Історія покупок"
            android:textColor="#545F71"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_icon" />

        <ImageView
            android:id="@+id/nav_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/buy_icon_pick" />

        <ImageView
            android:id="@+id/nav_firstScreen"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_menu_icon" />

        <ImageView
            android:id="@+id/nav_verefication"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/verfecation_icon" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>